{
  "name": "telegramchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "node-telegram-bot-api": "^0.65.1",
    "openai": "^4.29.1"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.4"
  }
}
